<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FGm-DT-Rqy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sJH-1W-Ozd">
            <objects>
                <navigationController storyboardIdentifier="Main Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGm-DT-Rqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pqh-dn-pH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35686274509803922" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="beI-1k-Y4d" kind="relationship" relationship="rootViewController" id="DF9-Jg-V4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-hq-7mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="-66"/>
        </scene>
        <!--Session-->
        <scene sceneID="syb-SS-oyf">
            <objects>
                <viewController id="mYT-UF-ZcW" customClass="MASessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTn-7q-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="XWE-ze-bav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78d-R5-7nF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="isx-ox-Pgn">
                        <barButtonItem key="backBarButtonItem" title=" " id="W2l-QC-Jih"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waw-qf-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-807"/>
        </scene>
        <!--Products-->
        <scene sceneID="8Lj-Bk-0SA">
            <objects>
                <collectionViewController storyboardIdentifier="MAProductsViewController" title="Products" id="beI-1k-Y4d" customClass="MAProductsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U6b-dP-aKT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ZG-7Z-QAv">
                            <size key="itemSize" width="145" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MAProductCell" id="vmX-V0-p4d" customClass="MAProductCell">
                                <rect key="frame" x="10" y="10" width="145" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="260"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-2k-H7B">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="UfV-VH-4Ke"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UfV-VH-4Ke"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-i0-vD6">
                                            <rect key="frame" x="8" y="177" width="129" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.35686274509803922" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-tK-a7Y">
                                            <rect key="frame" x="58" y="197" width="30" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-Eb-fad">
                                            <rect key="frame" x="0.0" y="218" width="145" height="1"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GHV-cI-q5T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62h-uk-4KU">
                                            <rect key="frame" x="72" y="219" width="1" height="41"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="3f4-C0-VPr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-zL-FOK">
                                            <rect key="frame" x="0.0" y="219" width="73" height="41"/>
                                            <connections>
                                                <segue destination="woj-Bk-cY3" kind="show" id="pkR-X8-nbU"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-0K-eJM">
                                            <rect key="frame" x="22" y="225" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Oiv-O9-4eC"/>
                                                <constraint firstAttribute="height" constant="30" id="SyN-e9-smF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-pE-T7k">
                                            <rect key="frame" x="72" y="217" width="73" height="43"/>
                                            <connections>
                                                <action selector="toggleLike:" destination="vmX-V0-p4d" eventType="touchUpInside" id="th4-2Z-a7K"/>
                                            </connections>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-jt-PTS">
                                            <rect key="frame" x="79" y="224" width="60" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-Gj-0wl" customClass="MALikeImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="u59-tD-0P0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-aX-BQU">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="034-zm-aT8"/>
                                                <constraint firstAttribute="trailing" secondItem="XlC-aX-BQU" secondAttribute="trailing" constant="10" id="68O-bk-3Dv"/>
                                                <constraint firstItem="Mtd-Gj-0wl" firstAttribute="top" secondItem="lBd-jt-PTS" secondAttribute="top" id="6S5-Qe-KYg"/>
                                                <constraint firstItem="XlC-aX-BQU" firstAttribute="leading" secondItem="Mtd-Gj-0wl" secondAttribute="trailing" id="OEe-be-CsK"/>
                                                <constraint firstItem="XlC-aX-BQU" firstAttribute="top" secondItem="lBd-jt-PTS" secondAttribute="top" id="eeR-6v-gza"/>
                                                <constraint firstAttribute="height" constant="30" id="kT2-5g-QKY"/>
                                                <constraint firstItem="Mtd-Gj-0wl" firstAttribute="leading" secondItem="lBd-jt-PTS" secondAttribute="leading" id="lHC-ge-gJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XlC-aX-BQU" secondAttribute="bottom" id="rUO-Ri-hLm"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtd-Gj-0wl" secondAttribute="bottom" id="veu-ip-HpX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="62h-uk-4KU" firstAttribute="centerX" secondItem="vmX-V0-p4d" secondAttribute="centerX" id="2v7-fZ-vly"/>
                                    <constraint firstAttribute="bottom" secondItem="dyj-zL-FOK" secondAttribute="bottom" id="3No-Tt-Qew"/>
                                    <constraint firstItem="vqv-i0-vD6" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" constant="8" id="4bh-V6-tq0"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" id="4n3-gM-Rkl"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="top" secondItem="vmX-V0-p4d" secondAttribute="top" id="5Hq-8m-bPe"/>
                                    <constraint firstAttribute="trailing" secondItem="vqv-i0-vD6" secondAttribute="trailing" constant="8" id="6jw-pE-Wbq"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="width" secondItem="vmX-V0-p4d" secondAttribute="width" id="7OA-C1-NHp"/>
                                    <constraint firstItem="62h-uk-4KU" firstAttribute="top" secondItem="jF3-Eb-fad" secondAttribute="bottom" id="7vU-7s-0xp"/>
                                    <constraint firstItem="lX4-0K-eJM" firstAttribute="centerY" secondItem="dyj-zL-FOK" secondAttribute="centerY" id="7vX-S0-Hcs"/>
                                    <constraint firstAttribute="trailing" secondItem="g1E-pE-T7k" secondAttribute="trailing" id="B6E-Wj-hbC"/>
                                    <constraint firstItem="g1E-pE-T7k" firstAttribute="leading" secondItem="62h-uk-4KU" secondAttribute="trailing" constant="-1" id="B7b-hO-fYH"/>
                                    <constraint firstAttribute="trailing" secondItem="9QP-2k-H7B" secondAttribute="trailing" id="Fq0-wR-qYa"/>
                                    <constraint firstItem="lBd-jt-PTS" firstAttribute="centerX" secondItem="g1E-pE-T7k" secondAttribute="centerX" id="G19-20-zZ9"/>
                                    <constraint firstItem="g1E-pE-T7k" firstAttribute="top" secondItem="jF3-Eb-fad" secondAttribute="bottom" constant="-2" id="GMY-yE-Ity"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" id="KuE-V7-yD6"/>
                                    <constraint firstAttribute="trailing" secondItem="jF3-Eb-fad" secondAttribute="trailing" id="N10-kM-3tl"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" id="U8V-lL-eIP"/>
                                    <constraint firstItem="jcQ-tK-a7Y" firstAttribute="top" secondItem="vqv-i0-vD6" secondAttribute="bottom" constant="4" id="UNf-En-uhN"/>
                                    <constraint firstItem="jF3-Eb-fad" firstAttribute="width" secondItem="vmX-V0-p4d" secondAttribute="width" id="VNy-sS-Txq"/>
                                    <constraint firstItem="dyj-zL-FOK" firstAttribute="top" secondItem="jF3-Eb-fad" secondAttribute="bottom" id="Wu7-XA-wTA"/>
                                    <constraint firstItem="62h-uk-4KU" firstAttribute="leading" secondItem="dyj-zL-FOK" secondAttribute="trailing" constant="-1" id="Ydr-an-fMm"/>
                                    <constraint firstItem="9QP-2k-H7B" firstAttribute="top" secondItem="vmX-V0-p4d" secondAttribute="top" id="ZAk-6b-7Yt"/>
                                    <constraint firstAttribute="trailing" secondItem="9QP-2k-H7B" secondAttribute="trailing" id="bFv-03-JVW"/>
                                    <constraint firstItem="dyj-zL-FOK" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" id="dbB-Li-cQi"/>
                                    <constraint firstItem="lX4-0K-eJM" firstAttribute="centerX" secondItem="dyj-zL-FOK" secondAttribute="centerX" id="dmP-ZG-YHM"/>
                                    <constraint firstAttribute="bottom" secondItem="g1E-pE-T7k" secondAttribute="bottom" id="evC-gl-Us2"/>
                                    <constraint firstItem="lBd-jt-PTS" firstAttribute="centerY" secondItem="g1E-pE-T7k" secondAttribute="centerY" id="hCG-cU-2Ok"/>
                                    <constraint firstAttribute="bottom" secondItem="62h-uk-4KU" secondAttribute="bottom" id="hEo-8F-7Za"/>
                                    <constraint firstItem="jF3-Eb-fad" firstAttribute="leading" secondItem="vmX-V0-p4d" secondAttribute="leading" id="hnX-2O-zXe"/>
                                    <constraint firstItem="jcQ-tK-a7Y" firstAttribute="centerX" secondItem="vmX-V0-p4d" secondAttribute="centerX" id="kB9-gW-eaR"/>
                                    <constraint firstAttribute="bottom" secondItem="9QP-2k-H7B" secondAttribute="bottom" constant="90" id="rGw-1d-fgq"/>
                                    <constraint firstItem="vqv-i0-vD6" firstAttribute="top" secondItem="9QP-2k-H7B" secondAttribute="bottom" constant="7" id="xCI-OC-iEL"/>
                                    <constraint firstItem="jF3-Eb-fad" firstAttribute="top" secondItem="jcQ-tK-a7Y" secondAttribute="bottom" constant="8" id="yzl-eP-aUz"/>
                                    <constraint firstAttribute="trailing" secondItem="9QP-2k-H7B" secondAttribute="trailing" id="zw9-QY-JQd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Hq-8m-bPe"/>
                                        <exclude reference="Fq0-wR-qYa"/>
                                        <exclude reference="KuE-V7-yD6"/>
                                        <exclude reference="U8V-lL-eIP"/>
                                        <exclude reference="zw9-QY-JQd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="likeCount" destination="XlC-aX-BQU" id="Ptj-kw-u3c"/>
                                    <outlet property="likeIcon" destination="Mtd-Gj-0wl" id="8cb-Oe-Q5Y"/>
                                    <outlet property="picture" destination="9QP-2k-H7B" id="1r3-nb-hm3"/>
                                    <outlet property="price" destination="jcQ-tK-a7Y" id="TWZ-dQ-Ot3"/>
                                    <outlet property="title" destination="vqv-i0-vD6" id="oPz-I3-4BQ"/>
                                    <outlet property="userPicture" destination="lX4-0K-eJM" id="aF1-GE-meK"/>
                                    <segue destination="YKU-nS-Sgh" kind="show" id="nHi-Hd-owM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="beI-1k-Y4d" id="vck-SA-hGa"/>
                            <outlet property="delegate" destination="beI-1k-Y4d" id="1T8-Uo-7W6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="veY-i7-1ly">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="bVu-Pf-eXZ"/>
                        <leftBarButtonItems>
                            <barButtonItem image="hamburguer_icon" id="bD4-rQ-wLJ"/>
                            <barButtonItem systemItem="search" id="WtX-jI-DRW"/>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EDV-h1-skg">
                            <rect key="frame" x="261" y="7" width="78" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo_nav"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="user_icon" id="3e1-M8-0D6">
                            <connections>
                                <segue destination="mYT-UF-ZcW" kind="show" id="3Ua-ML-t5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pth-iM-POh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-66"/>
        </scene>
        <!--Share-->
        <scene sceneID="ZRC-jA-YgG">
            <objects>
                <viewController storyboardIdentifier="MAProductShareViewController" title="Share" id="Z2Q-Bb-A1f" customClass="MAProductShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yni-tS-Qcw"/>
                        <viewControllerLayoutGuide type="bottom" id="tzw-Mi-8Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5in-3l-IHD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sharing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-fm-G4r">
                                <rect key="frame" x="301" y="289" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="COMPARTILHAR" id="7mK-3U-lFw">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kbk-Dd-Dkl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7I-zT-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-66"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="SnG-5X-FRY">
            <objects>
                <viewController storyboardIdentifier="MAProductDetailViewController" title="Product Detail" id="YKU-nS-Sgh" customClass="MAProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kht-CK-Su1"/>
                        <viewControllerLayoutGuide type="bottom" id="ry4-Vs-nya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mon-RK-dOV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-XI-qJN" userLabel="product_photo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-dA-48q">
                                <rect key="frame" x="20" y="336" width="32" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-FO-h9D">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <connections>
                                            <segue destination="woj-Bk-cY3" kind="show" id="OvM-Vb-Vay"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-4F-uC1" userLabel="user_picture">
                                        <rect key="frame" x="1" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JK1-8d-too"/>
                                            <constraint firstAttribute="height" constant="30" id="Upr-g9-I0y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gB3-FO-h9D" firstAttribute="centerY" secondItem="P7u-dA-48q" secondAttribute="centerY" id="0gm-JI-IV9"/>
                                    <constraint firstAttribute="height" constant="32" id="1Et-ee-1UU"/>
                                    <constraint firstItem="gB3-FO-h9D" firstAttribute="height" secondItem="P7u-dA-48q" secondAttribute="height" id="EMS-H4-mgI"/>
                                    <constraint firstItem="PjR-4F-uC1" firstAttribute="centerY" secondItem="P7u-dA-48q" secondAttribute="centerY" id="daD-0b-TZG"/>
                                    <constraint firstItem="gB3-FO-h9D" firstAttribute="width" secondItem="P7u-dA-48q" secondAttribute="width" id="eOX-L1-Jk7"/>
                                    <constraint firstItem="gB3-FO-h9D" firstAttribute="centerX" secondItem="P7u-dA-48q" secondAttribute="centerX" id="has-lD-B29"/>
                                    <constraint firstItem="PjR-4F-uC1" firstAttribute="centerX" secondItem="P7u-dA-48q" secondAttribute="centerX" id="kde-BF-gSV"/>
                                    <constraint firstAttribute="width" constant="32" id="t3N-aW-pLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-sh-tmH">
                                <rect key="frame" x="548" y="336" width="32" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shG-vG-HjB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <connections>
                                            <action selector="toggleLike:" destination="YKU-nS-Sgh" eventType="touchUpInside" id="JmD-M3-dz9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-U0-nCa" customClass="MALikeImageView">
                                        <rect key="frame" x="1" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="l91-O7-uym"/>
                                            <constraint firstAttribute="height" constant="30" id="tcv-5n-F12"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pOG-U0-nCa" firstAttribute="centerY" secondItem="CrV-sh-tmH" secondAttribute="centerY" id="CRA-UH-wl2"/>
                                    <constraint firstItem="shG-vG-HjB" firstAttribute="height" secondItem="CrV-sh-tmH" secondAttribute="height" id="GVu-yq-Q0p"/>
                                    <constraint firstItem="shG-vG-HjB" firstAttribute="centerX" secondItem="CrV-sh-tmH" secondAttribute="centerX" id="H7p-cG-JIb"/>
                                    <constraint firstAttribute="width" constant="32" id="P5M-C4-g6G"/>
                                    <constraint firstItem="shG-vG-HjB" firstAttribute="width" secondItem="CrV-sh-tmH" secondAttribute="width" id="oxT-9B-AYU"/>
                                    <constraint firstItem="shG-vG-HjB" firstAttribute="centerY" secondItem="CrV-sh-tmH" secondAttribute="centerY" id="uh5-vg-cAc"/>
                                    <constraint firstItem="pOG-U0-nCa" firstAttribute="centerX" secondItem="CrV-sh-tmH" secondAttribute="centerX" id="w7S-Pr-A6G"/>
                                    <constraint firstAttribute="height" constant="32" id="zG4-xM-324"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-t4-1LI">
                                <rect key="frame" x="80" y="394" width="440" height="2"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.47843137254901957" blue="0.46666666666666667" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wlm-0g-KCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abN-Aj-Y9W">
                                <rect key="frame" x="258" y="371" width="85" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 80" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-sd-rrb">
                                        <rect key="frame" x="10" y="10" width="65" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="1Dc-XM-2K9"/>
                                            <constraint firstAttribute="width" constant="85" id="Rl2-L4-0Dv"/>
                                            <constraint firstAttribute="height" constant="29" id="sFC-bb-k2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.15283209085464478" green="0.14774973690509796" blue="0.14248901605606079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Dc-XM-2K9"/>
                                                <exclude reference="Rl2-L4-0Dv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NjY-sd-rrb" secondAttribute="bottom" constant="10" id="j1a-M2-pD6"/>
                                    <constraint firstItem="NjY-sd-rrb" firstAttribute="top" secondItem="abN-Aj-Y9W" secondAttribute="top" constant="10" id="vmh-Xo-ead"/>
                                    <constraint firstItem="NjY-sd-rrb" firstAttribute="leading" secondItem="abN-Aj-Y9W" secondAttribute="leading" constant="10" id="xO6-U8-Lxc"/>
                                    <constraint firstAttribute="trailing" secondItem="NjY-sd-rrb" secondAttribute="trailing" constant="10" id="z11-4I-KbX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EM ATÉ 12X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-FO-QUq">
                                <rect key="frame" x="275" y="411" width="51" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.49019607843137253" green="0.47843137254901957" blue="0.46666666666666667" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w22-Fr-J4W" customClass="MASeeButton">
                                <rect key="frame" x="20" y="442" width="560" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdk-UF-h46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="VISTO" image="icon_seen_ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toogleSee:" destination="YKU-nS-Sgh" eventType="touchUpInside" id="WSJ-5z-LKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w22-Fr-J4W" secondAttribute="trailing" id="D9Z-aN-mHF"/>
                            <constraint firstItem="VgZ-XI-qJN" firstAttribute="leading" secondItem="mon-RK-dOV" secondAttribute="leadingMargin" constant="-20" id="FKP-cT-9Oj"/>
                            <constraint firstItem="w22-Fr-J4W" firstAttribute="leading" secondItem="mon-RK-dOV" secondAttribute="leadingMargin" id="Izn-nW-4Jt"/>
                            <constraint firstItem="P7u-dA-48q" firstAttribute="bottom" secondItem="VgZ-XI-qJN" secondAttribute="bottom" constant="16" id="NYW-RZ-8rI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjL-t4-1LI" secondAttribute="trailing" constant="60" id="Oga-d7-W2t"/>
                            <constraint firstItem="MuC-FO-QUq" firstAttribute="centerX" secondItem="mon-RK-dOV" secondAttribute="centerX" id="PAV-fD-vMs"/>
                            <constraint firstItem="DjL-t4-1LI" firstAttribute="centerX" secondItem="mon-RK-dOV" secondAttribute="centerX" id="PIX-Oi-ckC"/>
                            <constraint firstItem="w22-Fr-J4W" firstAttribute="top" secondItem="MuC-FO-QUq" secondAttribute="bottom" constant="20" id="PmF-Vy-8lE"/>
                            <constraint firstItem="P7u-dA-48q" firstAttribute="leading" secondItem="mon-RK-dOV" secondAttribute="leadingMargin" id="a7r-B9-B7a"/>
                            <constraint firstItem="DjL-t4-1LI" firstAttribute="leading" secondItem="mon-RK-dOV" secondAttribute="leadingMargin" constant="60" id="cBh-Oi-ZAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgZ-XI-qJN" secondAttribute="trailing" constant="-20" id="eKy-Sg-KHJ"/>
                            <constraint firstItem="abN-Aj-Y9W" firstAttribute="centerX" secondItem="mon-RK-dOV" secondAttribute="centerX" id="jKK-1e-RVE"/>
                            <constraint firstItem="MuC-FO-QUq" firstAttribute="top" secondItem="DjL-t4-1LI" secondAttribute="bottom" constant="15" id="jSM-9Y-cel"/>
                            <constraint firstItem="ry4-Vs-nya" firstAttribute="top" secondItem="w22-Fr-J4W" secondAttribute="bottom" constant="10" id="m5l-Sb-rlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrV-sh-tmH" secondAttribute="trailing" id="ona-aI-gT6"/>
                            <constraint firstItem="abN-Aj-Y9W" firstAttribute="centerY" secondItem="DjL-t4-1LI" secondAttribute="centerY" id="q4v-A7-7tD"/>
                            <constraint firstItem="ry4-Vs-nya" firstAttribute="top" secondItem="VgZ-XI-qJN" secondAttribute="bottom" constant="140" id="tET-Up-H32"/>
                            <constraint firstItem="VgZ-XI-qJN" firstAttribute="top" secondItem="kht-CK-Su1" secondAttribute="bottom" id="wqb-4E-Txm"/>
                            <constraint firstItem="CrV-sh-tmH" firstAttribute="top" secondItem="P7u-dA-48q" secondAttribute="top" id="y3w-xp-mqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RBc-Zs-7An">
                        <barButtonItem key="backBarButtonItem" title=" " id="tWN-Kv-sSq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5O1-C7-DKA">
                            <connections>
                                <segue destination="Z2Q-Bb-A1f" kind="show" id="eQQ-FO-PLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeIconImageView" destination="pOG-U0-nCa" id="Cp3-dY-VGY"/>
                        <outlet property="likeRoundedContainer" destination="CrV-sh-tmH" id="PR7-4B-Otx"/>
                        <outlet property="photoImageView" destination="VgZ-XI-qJN" id="jK8-Fe-MvR"/>
                        <outlet property="priceLabel" destination="NjY-sd-rrb" id="lmF-Zd-sB5"/>
                        <outlet property="seeButton" destination="w22-Fr-J4W" id="L6V-LI-a1j"/>
                        <outlet property="userPictureImageView" destination="PjR-4F-uC1" id="y75-Uv-yvg"/>
                        <outlet property="userPictureRoundedContainer" destination="P7u-dA-48q" id="1Jm-lQ-4mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP6-y5-pHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-66"/>
        </scene>
        <!--User-->
        <scene sceneID="FXv-e0-JQa">
            <objects>
                <viewController title="User" id="woj-Bk-cY3" customClass="MAUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tc-9Q-KiH"/>
                        <viewControllerLayoutGuide type="bottom" id="yDx-PZ-hAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFm-DG-mmX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="nPO-le-Ooa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Idg-yB-E1e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-dB-CYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburguer_icon" width="20" height="15"/>
        <image name="icon_like" width="17" height="19"/>
        <image name="icon_seen_ok" width="24" height="24"/>
        <image name="logo_nav" width="24" height="30"/>
        <image name="user_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OvM-Vb-Vay"/>
    </inferredMetricsTieBreakers>
</document>
